
==============================================================================
                                               Engagement Rate Sentiment Score
------------------------------------------------------------------------------
Intercept                                      0.0753***       0.9126***      
                                               (0.0139)        (0.0233)       
C(creatorName)[T.Alex Gear & Tech]             -0.0220***      -0.1229***     
                                               (0.0053)        (0.0199)       
C(creatorName)[T.Brandon Balfour]              -0.0222***      -0.0908***     
                                               (0.0045)        (0.0131)       
C(creatorName)[T.Brett Malinowski]             -0.0235***      -0.0604***     
                                               (0.0043)        (0.0158)       
C(creatorName)[T.Brianna Gomez]                0.0041          -0.0529**      
                                               (0.0059)        (0.0221)       
C(creatorName)[T.Fernanda Ramirez]             -0.0109*        0.0042         
                                               (0.0057)        (0.0179)       
C(creatorName)[T.Future Tech]                  -0.0374***      -0.1117***     
                                               (0.0069)        (0.0171)       
C(creatorName)[T.Hannah Alonzo]                -0.0128**       -0.1847***     
                                               (0.0053)        (0.0189)       
C(creatorName)[T.Hayls World]                  -0.0239***      -0.0172        
                                               (0.0075)        (0.0229)       
C(creatorName)[T.Jade Beason]                  0.0012          -0.0637***     
                                               (0.0057)        (0.0223)       
C(creatorName)[T.James Welsh]                  -0.0013         -0.1406***     
                                               (0.0065)        (0.0224)       
C(creatorName)[T.Jay Lippman]                  -0.0034         -0.1948***     
                                               (0.0055)        (0.0201)       
C(creatorName)[T.Jessy C]                      0.0335***       -0.0262        
                                               (0.0075)        (0.0173)       
C(creatorName)[T.K24 Tech]                     0.0012          0.0202*        
                                               (0.0048)        (0.0119)       
C(creatorName)[T.Karl Conrad]                  -0.0293***      -0.0897***     
                                               (0.0055)        (0.0155)       
C(creatorName)[T.Leah Halton]                  -0.0241**       -0.0262        
                                               (0.0119)        (0.0241)       
C(creatorName)[T.LenaLifts]                    0.0229***       -0.0348*       
                                               (0.0074)        (0.0209)       
C(creatorName)[T.Liss Charlton]                0.0244***       -0.0172        
                                               (0.0068)        (0.0208)       
C(creatorName)[T.Mark's Tech Vlogs]            -0.0255***      -0.1549***     
                                               (0.0056)        (0.0206)       
C(creatorName)[T.Marques Brownlee]             -0.0222***      -0.1717***     
                                               (0.0063)        (0.0229)       
C(creatorName)[T.Matt Talks Tech]              0.0932***       -0.0817***     
                                               (0.0064)        (0.0241)       
C(creatorName)[T.Modern Millie]                0.0045          -0.0218        
                                               (0.0062)        (0.0183)       
C(creatorName)[T.Molly Mae]                    -0.0203***      -0.0155        
                                               (0.0064)        (0.0126)       
C(creatorName)[T.Mrwhosetheboss]               -0.0179***      -0.1567***     
                                               (0.0046)        (0.0157)       
C(creatorName)[T.ShayNicoleXO]                 0.0238***       -0.0068        
                                               (0.0072)        (0.0228)       
C(creatorName)[T.Tech Notice]                  -0.0210***      -0.1502***     
                                               (0.0064)        (0.0230)       
C(creatorName)[T.Tess Barclay & Busy Blooming] -0.0016         0.0218***      
                                               (0.0030)        (0.0072)       
C(creatorName)[T.The Chandler]                 -0.0381***      -0.0205        
                                               (0.0100)        (0.0191)       
C(creatorName)[T.ThinkMediaTV]                 -0.0076         -0.0700***     
                                               (0.0060)        (0.0209)       
C(creatorName)[T.Tussalty]                     -0.0087         -0.0949***     
                                               (0.0062)        (0.0174)       
C(month)[T.2024-08]                            -0.0210         0.0094         
                                               (0.0143)        (0.0129)       
C(month)[T.2024-09]                            -0.0257         0.0162         
                                               (0.0169)        (0.0205)       
C(month)[T.2024-10]                            -0.0205         -0.0049        
                                               (0.0140)        (0.0317)       
C(month)[T.2024-11]                            -0.0220         0.0100         
                                               (0.0196)        (0.0483)       
C(month)[T.2024-12]                            -0.0140***      0.0124*        
                                               (0.0041)        (0.0064)       
C(month)[T.2025-01]                            -0.0241***      -0.0329**      
                                               (0.0064)        (0.0165)       
C(month)[T.2025-03]                            -0.0067***      0.0161***      
                                               (0.0016)        (0.0036)       
C(month)[T.2025-04]                            -0.0034         -0.0622***     
                                               (0.0050)        (0.0075)       
C(month)[T.2025-05]                            -0.0093*        -0.0130***     
                                               (0.0053)        (0.0038)       
C(month)[T.2025-06]                            -0.0037         0.0374***      
                                               (0.0033)        (0.0126)       
C(month)[T.2025-07]                            -0.0011         -0.0044        
                                               (0.0058)        (0.0202)       
w_m8                                           -0.0058***      -0.0333***     
                                               (0.0008)        (0.0018)       
w_m7                                           -0.0009         0.0494***      
                                               (0.0008)        (0.0018)       
w_m4                                           -0.0188***      0.1051***      
                                               (0.0036)        (0.0087)       
w_m3                                           -0.0032         0.0109         
                                               (0.0036)        (0.0087)       
w_m2                                           -0.0272*        -0.0602***     
                                               (0.0162)        (0.0108)       
w_m1                                           -0.0161         -0.0404        
                                               (0.0163)        (0.0276)       
w_p1                                           -0.0021         0.0144*        
                                               (0.0038)        (0.0083)       
w_p2                                           0.0121          0.0075         
                                               (0.0101)        (0.0094)       
w_p3                                           -0.0080**       0.0071         
                                               (0.0031)        (0.0114)       
w_p4                                           0.0032          0.0092         
                                               (0.0038)        (0.0161)       
w_p5                                           -0.0110         0.0071         
                                               (0.0105)        (0.0183)       
w_p6                                           0.0119          0.0006         
                                               (0.0120)        (0.0206)       
w_p7                                           -0.0128         -0.0064        
                                               (0.0084)        (0.0171)       
w_p8                                           -0.0083         -0.0087        
                                               (0.0057)        (0.0307)       
R-squared                                      0.4253          0.5288         
R-squared Adj.                                 0.3454          0.4623         
N                                              419             413            
R-squared                                      0.425           0.529          
==============================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01