
===========================================================================================================
                                                      Engagement (2W) Sentiment  Sub Growth Engagement (3W)
-----------------------------------------------------------------------------------------------------------
Intercept                                             0.0348**        0.7071***  0.0022***  0.0452**       
                                                      (0.0147)        (0.0131)   (0.0000)   (0.0211)       
C(genre)[T.Tech]                                      -0.0393***      -0.0626*** -0.0013*** -0.0303***     
                                                      (0.0070)        (0.0091)   (0.0000)   (0.0052)       
C(sizeCategory)[T.Micro]                              0.0024          -0.0402*** 0.0005***  0.0141*        
                                                      (0.0029)        (0.0036)   (0.0000)   (0.0080)       
C(sizeCategory)[T.Nano]                               0.0280***       0.0144***  0.0045***  0.0367***      
                                                      (0.0021)        (0.0037)   (0.0000)   (0.0114)       
C(creatorName)[T.Alex Gear & Tech]                    0.0069          -0.0017    0.0000***  0.0077         
                                                      (0.0060)        (0.0028)   (0.0000)   (0.0061)       
C(creatorName)[T.Brandon Balfour]                     -0.0080         -0.0029    -0.0017*** -0.0071        
                                                      (0.0078)        (0.0049)   (0.0000)   (0.0084)       
C(creatorName)[T.Brett Malinowski]                    -0.0004         0.1014***  0.0006***  0.0032         
                                                      (0.0210)        (0.0069)   (0.0000)   (0.0180)       
C(creatorName)[T.Brianna Gomez]                       -0.0071***      0.0322***  0.0066***  -0.0067***     
                                                      (0.0024)        (0.0039)   (0.0000)   (0.0021)       
C(creatorName)[T.Fernanda Ramirez]                    0.0238***       0.1509***  -0.0023*** 0.0280***      
                                                      (0.0036)        (0.0072)   (0.0000)   (0.0068)       
C(creatorName)[T.Future Tech]                         -0.0040         -0.0380*** -0.0014*** -0.0034        
                                                      (0.0068)        (0.0043)   (0.0000)   (0.0067)       
C(creatorName)[T.Hannah Alonzo]                       -0.0036         -0.1576*** 0.0038***  -0.0008        
                                                      (0.0077)        (0.0125)   (0.0000)   (0.0068)       
C(creatorName)[T.Hayls World]                         0.0075***       0.0536***  0.0013***  0.0080*        
                                                      (0.0029)        (0.0027)   (0.0000)   (0.0045)       
C(creatorName)[T.Jade Beason]                         0.0152**        -0.0047    -0.0000*** 0.0169**       
                                                      (0.0064)        (0.0038)   (0.0000)   (0.0076)       
C(creatorName)[T.James Welsh]                         -0.0100***      -0.0399*** -0.0026*** -0.0105***     
                                                      (0.0023)        (0.0037)   (0.0000)   (0.0018)       
C(creatorName)[T.Jay Lippman]                         0.0114***       -0.1041*** -0.0042*** 0.0104*        
                                                      (0.0037)        (0.0034)   (0.0000)   (0.0054)       
C(creatorName)[T.Jessy C]                             0.0746***       -0.0576*** -0.0023*** 0.0783***      
                                                      (0.0025)        (0.0027)   (0.0000)   (0.0097)       
C(creatorName)[T.K24 Tech]                            0.0099*         0.1001***  0.0009***  0.0098**       
                                                      (0.0051)        (0.0028)   (0.0000)   (0.0046)       
C(creatorName)[T.Karl Conrad]                         -0.0214***      0.0105**   -0.0011*** -0.0197***     
                                                      (0.0031)        (0.0050)   (0.0000)   (0.0025)       
C(creatorName)[T.Leah Halton]                         -0.0030         0.1730***  0.0000***  0.0021         
                                                      (0.0035)        (0.0039)   (0.0000)   (0.0074)       
C(creatorName)[T.LenaLifts]                           0.0312***       0.0517***  0.0024***  0.0321***      
                                                      (0.0060)        (0.0071)   (0.0000)   (0.0078)       
C(creatorName)[T.Liss Charlton]                       -0.0057***      0.0344***  -0.0043*** -0.0052        
                                                      (0.0022)        (0.0025)   (0.0000)   (0.0044)       
C(creatorName)[T.Mark's Tech Vlogs]                   -0.0377***      -0.0750*** -0.0013*** -0.0375***     
                                                      (0.0037)        (0.0029)   (0.0000)   (0.0048)       
C(creatorName)[T.Marques Brownlee]                    0.0087          -0.0442*** -0.0010*** 0.0087         
                                                      (0.0091)        (0.0136)   (0.0000)   (0.0094)       
C(creatorName)[T.Matt Talks Tech]                     0.0236***       -0.0178*** 0.0006***  0.0229***      
                                                      (0.0022)        (0.0036)   (0.0000)   (0.0034)       
C(creatorName)[T.Modern Millie]                       0.0131**        0.0192***  -0.0003*** 0.0140**       
                                                      (0.0055)        (0.0024)   (0.0000)   (0.0062)       
C(creatorName)[T.Molly Mae]                           -0.0330***      0.0916***  -0.0010*** -0.0296***     
                                                      (0.0084)        (0.0042)   (0.0000)   (0.0054)       
C(creatorName)[T.Mrwhosetheboss]                      0.0053          -0.0751*** 0.0003***  0.0071         
                                                      (0.0087)        (0.0145)   (0.0000)   (0.0085)       
C(creatorName)[T.ShayNicoleXO]                        0.0141***       0.0812***  0.0003***  0.0142***      
                                                      (0.0046)        (0.0043)   (0.0000)   (0.0044)       
C(creatorName)[T.Tech Notice]                         -0.0331***      -0.0297*** -0.0003*** -0.0337***     
                                                      (0.0013)        (0.0023)   (0.0000)   (0.0019)       
C(creatorName)[T.Tess Barclay & Busy Blooming]        -0.0143***      -0.0113*** 0.0041***  -0.0127**      
                                                      (0.0024)        (0.0040)   (0.0000)   (0.0057)       
C(creatorName)[T.The Chandler]                        -0.0031         0.1162***  0.0062***  -0.0003        
                                                      (0.0037)        (0.0024)   (0.0000)   (0.0045)       
C(creatorName)[T.ThinkMediaTV]                        -0.0127***      -0.0382*** -0.0007*** -0.0140***     
                                                      (0.0036)        (0.0057)   (0.0000)   (0.0052)       
C(creatorName)[T.Tussalty]                            -0.0002         -0.0207*** -0.0013*** 0.0005         
                                                      (0.0024)        (0.0033)   (0.0000)   (0.0032)       
C(month)[T.2024-08]                                   -0.0189         0.0177     0.0000     -0.0194*       
                                                      (0.0117)        (0.0116)   (0.0000)   (0.0118)       
C(month)[T.2024-09]                                   -0.0265         0.0252**   0.0000*    -0.0269        
                                                      (0.0170)        (0.0124)   (0.0000)   (0.0172)       
C(month)[T.2024-10]                                   -0.0248         0.0104     0.0000*    -0.0251        
                                                      (0.0156)        (0.0101)   (0.0000)   (0.0157)       
C(month)[T.2024-11]                                   -0.0260         0.0161     0.0000     -0.0266        
                                                      (0.0189)        (0.0115)   (0.0000)   (0.0191)       
C(month)[T.2024-12]                                   -0.0197         0.0200*    0.0000     -0.0201        
                                                      (0.0144)        (0.0113)   (0.0000)   (0.0145)       
C(month)[T.2025-01]                                   -0.0179         0.0074     0.0000*    -0.0184        
                                                      (0.0134)        (0.0149)   (0.0000)   (0.0135)       
C(month)[T.2025-02]                                   -0.0241         0.0127     0.0000*    -0.0246        
                                                      (0.0188)        (0.0144)   (0.0000)   (0.0188)       
C(month)[T.2025-03]                                   -0.0173         0.0116     0.0000     -0.0177        
                                                      (0.0148)        (0.0143)   (0.0000)   (0.0149)       
C(month)[T.2025-04]                                   -0.0176*        0.0111     0.0000*    -0.0185*       
                                                      (0.0106)        (0.0117)   (0.0000)   (0.0107)       
C(month)[T.2025-05]                                   -0.0134         0.0045     0.0000     -0.0144        
                                                      (0.0173)        (0.0125)   (0.0000)   (0.0175)       
C(month)[T.2025-06]                                   -0.0174         0.0189*    0.0000     -0.0186        
                                                      (0.0148)        (0.0108)   (0.0000)   (0.0149)       
C(month)[T.2025-07]                                   -0.0216         0.0189     -0.0000    -0.0224        
                                                      (0.0173)        (0.0124)   (0.0000)   (0.0173)       
IsSponsored                                           0.0107          0.0192*    -0.0000*** -0.0006        
                                                      (0.0317)        (0.0116)   (0.0000)   (0.0057)       
IsSponsored:C(genre)[T.Tech]                          0.0107          -0.0064    0.0000     -0.0001        
                                                      (0.0095)        (0.0125)   (0.0000)   (0.0067)       
mean_sentiment_score                                  0.0302**                              0.0115         
                                                      (0.0143)                              (0.0198)       
IsSponsored:mean_sentiment_score                      -0.0247                                              
                                                      (0.0373)                                             
uploads_per_month_traditional                         0.0023***       0.0009***  0.0000***  0.0027***      
                                                      (0.0002)        (0.0001)   (0.0000)   (0.0002)       
IsSponsored:uploads_per_month_traditional             0.0004                                               
                                                      (0.0003)                                             
likeCount                                             -0.0000         0.0000                -0.0000        
                                                      (0.0000)        (0.0000)              (0.0000)       
commentCount                                          -0.0000         -0.0000               -0.0000        
                                                      (0.0000)        (0.0000)              (0.0000)       
pct_sponsored                                         0.0338***       0.1900***  -0.0002*** 0.0301***      
                                                      (0.0099)        (0.0067)   (0.0000)   (0.0098)       
duration_min                                          0.0003          0.0001                0.0003         
                                                      (0.0004)        (0.0001)              (0.0004)       
title_len                                             -0.0002**       -0.0002               -0.0002**      
                                                      (0.0001)        (0.0001)              (0.0001)       
description_len                                       -0.0000**       0.0000**              -0.0000*       
                                                      (0.0000)        (0.0000)              (0.0000)       
C(genre)[T.Tech]:C(sizeCategory)[T.Micro]                                                   -0.0230**      
                                                                                            (0.0103)       
C(genre)[T.Tech]:C(sizeCategory)[T.Nano]                                                    -0.0170*       
                                                                                            (0.0100)       
IsSponsored:C(sizeCategory)[T.Micro]                                                        -0.0163        
                                                                                            (0.0132)       
IsSponsored:C(sizeCategory)[T.Nano]                                                         -0.0138        
                                                                                            (0.0215)       
IsSponsored:C(genre)[T.Tech]:C(sizeCategory)[T.Micro]                                       0.0274*        
                                                                                            (0.0149)       
IsSponsored:C(genre)[T.Tech]:C(sizeCategory)[T.Nano]                                        0.0238         
                                                                                            (0.0250)       
R-squared                                             0.4673          0.3879     1.0000     0.4679         
R-squared Adj.                                        0.4550          0.3746     1.0000     0.4551         
N                                                     2257            2257       2257       2257           
R-squared                                             0.467           0.388      1.000      0.468          
===========================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01